<!DOCTYPE html>
<html lang="en">
<head>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom styles for this template -->
    <link href="css/signup.css" rel="stylesheet">
    
    <title>Sign Up</title>

</head>
<body>
    <div class="alert">Your form has been submitted</div>
    <form action="" class="signupForm">
        <div class="left">
            <br><br><br><br><br><br><br><br><br><br>
            <img src="assets/person.svg" class="icon1" alt="">
            <input type="text" id="signupName" class="form-control" placeholder="&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name" required>
            <br><br>
            <img src="assets/mail.svg" class="icon1" alt="">
            <input type="email" id="signupEmail" class="form-control" placeholder="&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email ID" required >
            <br><br>
            <img src="assets/call.svg" class="icon1" alt="">
            <input type="text" id="signupContact" class="form-control" placeholder="&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact" required >
            <br><br>
            <img src="assets/lock.svg" class="icon1" alt="">
            <input type="password" id="signupPassword" class="form-control" placeholder="&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Password" required>
        </div>

        <div class="right">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="assets/address.svg" class="icon1" alt="">
            <textarea name="" id="signupAddress" class="form-control address" placeholder="&nbsp; &nbsp;&nbsp;Address" cols="30" rows="5"></textarea>
            <br><br>
            <img src="assets/city.svg" class="icon1" alt="">
            <input type="text" id="signupCity" class="form-control" placeholder="&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City" required>
            <br><br>
            <img src="assets/trip_origin.svg" class="icon1" alt="">
            <input type="text" id="signupPincode" class="form-control" placeholder="&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pincode" required>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="signup" id="signup-btn" type="submit">SIGNUP</button><br><br><br><br>
        </div>
    </form>

<!--Scripts-->
<!--
<script>
//button listeners
$("#signup-btn").click(function(){
    var email=$("#signupEmail").val();
    var password=$("#signupPassword").val();
    console.log("New="+email+"and"+password);
    SignIn(email, password);
});

function SignIn(email,password){
    firebase.auth().createUserWithEmailAndPassword(email, password).catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    console.log(errorMessage);
    // ..
  });
}
</script>
-->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

<script src="js/signup.js"></script>
</body>
</html>
